DEBUG_EXPORTER_VERBOSITY=detailed
NEW_RELIC_API_KEY=YOUR_API_KEY_HERE
NEW_RELIC_OTLP_ENDPOINT=https://otlp.nr-data.net
# OTEL_EXPORTER_OTLP_ENDPOINT=${NEW_RELIC_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4318
OTEL_EXPORTER_OTLP_HEADERS="api-key=${NEW_RELIC_API_KEY}"
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
